<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b45-bf-JcL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="hjt-QC-BqC">
            <objects>
                <tableViewController id="IWO-hR-VJE" customClass="CategoryListTableViewController" customModule="MealMakeriOS4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tcZ-AK-eLB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="Npg-T5-fHi">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npg-T5-fHi" id="38O-Ml-5kq">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VsW-Zk-xep" kind="show" identifier="toMealVC" id="bNQ-sh-rOL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWO-hR-VJE" id="TPx-UW-5dW"/>
                            <outlet property="delegate" destination="IWO-hR-VJE" id="X3d-rU-ZaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="mKy-N0-w4b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljT-o3-Tpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.4503816793892" y="10.563380281690142"/>
        </scene>
        <!--Meals-->
        <scene sceneID="yte-fG-vtR">
            <objects>
                <tableViewController id="VsW-Zk-xep" customClass="MealListTableViewController" customModule="MealMakeriOS4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kkG-JJ-phP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" id="miW-MX-QLp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miW-MX-QLp" id="lbl-Tz-XDe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Evb-Gg-6rV" kind="show" identifier="toRecipeVC" id="wX7-yj-ST6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VsW-Zk-xep" id="PSq-2D-kHN"/>
                            <outlet property="delegate" destination="VsW-Zk-xep" id="TNb-IT-5OH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="DiU-4y-ohn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OP-RK-4fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="11"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="l8E-Qx-vqg">
            <objects>
                <viewController id="Evb-Gg-6rV" customClass="RecipeViewController" customModule="MealMakeriOS4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFq-Gp-bKq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-52-ou8">
                                <rect key="frame" x="111.33333333333333" y="103.00000000000001" width="170.33333333333337" height="170.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fG0-52-ou8" secondAttribute="height" multiplier="1:1" id="oN5-VY-xSM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-bf-vjp">
                                <rect key="frame" x="19.666666666666657" y="283.33333333333331" width="353.66666666666674" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-HD-nVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="(area)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-1H-Cg7">
                                        <rect key="frame" x="0.0" y="37" width="353.66666666666669" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="(yt link)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-Ow-My6">
                                        <rect key="frame" x="0.0" y="58.333333333333378" width="353.66666666666669" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="(instructions)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-sI-HNk">
                                        <rect key="frame" x="0.0" y="79.666666666666686" width="353.66666666666669" height="48.333333333333343"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ps6-sg-6jy" appends="YES" id="6te-NZ-84j"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-3l-YIa">
                                <rect key="frame" x="0.0" y="411.33333333333326" width="393" height="406.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="aOb-Y3-so8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOb-Y3-so8" id="dL9-pr-K9L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWl-3v-XEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fG0-52-ou8" firstAttribute="top" secondItem="rWl-3v-XEf" secondAttribute="top" id="DrH-5Z-yj3"/>
                            <constraint firstItem="cc7-bf-vjp" firstAttribute="height" secondItem="MFq-Gp-bKq" secondAttribute="height" multiplier="0.15" id="H8P-rj-eVr"/>
                            <constraint firstItem="TfK-3l-YIa" firstAttribute="top" secondItem="cc7-bf-vjp" secondAttribute="bottom" id="I43-Jr-sV7"/>
                            <constraint firstItem="cc7-bf-vjp" firstAttribute="top" secondItem="fG0-52-ou8" secondAttribute="bottom" constant="10" id="IK4-Wn-neO"/>
                            <constraint firstItem="fG0-52-ou8" firstAttribute="centerX" secondItem="rWl-3v-XEf" secondAttribute="centerX" id="K8I-3n-uJB"/>
                            <constraint firstItem="rWl-3v-XEf" firstAttribute="bottom" secondItem="TfK-3l-YIa" secondAttribute="bottom" id="Mve-lw-Qv0"/>
                            <constraint firstItem="rWl-3v-XEf" firstAttribute="trailing" secondItem="TfK-3l-YIa" secondAttribute="trailing" id="XWl-UG-xGZ"/>
                            <constraint firstItem="cc7-bf-vjp" firstAttribute="width" secondItem="MFq-Gp-bKq" secondAttribute="width" multiplier="0.9" id="ZO0-Ti-dkf"/>
                            <constraint firstItem="TfK-3l-YIa" firstAttribute="leading" secondItem="rWl-3v-XEf" secondAttribute="leading" id="mko-Tr-mjX"/>
                            <constraint firstItem="cc7-bf-vjp" firstAttribute="top" secondItem="fG0-52-ou8" secondAttribute="bottom" constant="10" id="qUe-00-S3t"/>
                            <constraint firstItem="cc7-bf-vjp" firstAttribute="centerX" secondItem="rWl-3v-XEf" secondAttribute="centerX" id="qWH-BM-J9h"/>
                            <constraint firstItem="fG0-52-ou8" firstAttribute="height" secondItem="MFq-Gp-bKq" secondAttribute="height" multiplier="0.2" id="zXP-tr-NF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Df-mz-feS"/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="TfK-3l-YIa" id="CYR-q6-Q2d"/>
                        <outlet property="recipeAreaLabel" destination="bt8-1H-Cg7" id="EmR-Kp-OTx"/>
                        <outlet property="recipeImageView" destination="fG0-52-ou8" id="Roz-4s-bzw"/>
                        <outlet property="recipeInstructionsLabel" destination="xhn-sI-HNk" id="5wl-UC-g1r"/>
                        <outlet property="recipeNameLabel" destination="4lQ-HD-nVJ" id="eDP-Qp-jaq"/>
                        <outlet property="recipeYoutubeLinkLabel" destination="PFy-Ow-My6" id="ee8-ZH-DHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2K-ai-JAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ps6-sg-6jy">
                    <connections>
                        <segue destination="UWy-rO-IEc" kind="presentation" identifier="toInstructionsVC" id="9W0-Zp-0ik"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2862" y="11"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="yMV-eG-E9M">
            <objects>
                <viewController id="UWy-rO-IEc" customClass="InstructionsViewController" customModule="MealMakeriOS4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO8-2R-Xy5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="(Instructions)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q14-5a-09b">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhI-6o-4JZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q14-5a-09b" firstAttribute="top" secondItem="JhI-6o-4JZ" secondAttribute="top" id="1YC-UD-64l"/>
                            <constraint firstItem="q14-5a-09b" firstAttribute="leading" secondItem="JhI-6o-4JZ" secondAttribute="leading" id="Kkd-Ff-5yQ"/>
                            <constraint firstItem="JhI-6o-4JZ" firstAttribute="trailing" secondItem="q14-5a-09b" secondAttribute="trailing" id="iBo-Db-HzR"/>
                            <constraint firstItem="JhI-6o-4JZ" firstAttribute="bottom" secondItem="q14-5a-09b" secondAttribute="bottom" id="on6-MR-dBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsTextView" destination="q14-5a-09b" id="X0W-nE-0dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-8e-Wyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bF2-NF-3jc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b45-bf-JcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgG-B8-9yb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWO-hR-VJE" kind="relationship" relationship="rootViewController" id="E7o-ej-yMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z51-NA-yE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.73282442748092" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
